## Source https://cdrdv2-public.intel.com/686407/kvm-tuning-guide-icx.pdf
# 3.2.4. Avoid Entering CPU C State (ignored on AMD)
options kvm_intel ple_gap=0
options kvm_intel ple_window=0

# 3.2.6. Tuning KVM Halt Polling (Intel/AMD)
options kvm halt_poll_ns=50000

# 3.3.3. Tuning virtio-net & vhost-net
options vhost_net experimental_zcopytx=1
